name: test
jobs:
  job1:
    runs-on: linux
    steps:
      - run: uname -a && go version
  job2:
    runs-on: linux
    steps:
      - run: uname -a && go version
  job3:
    runs-on: linux
    steps:
      - run: uname -a && go version